<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Seele::Array&lt;*&gt;">
    <DisplayString>{{ size={arraySize} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">arraySize</Item>
        <Item Name="[allocated]" ExcludeView="simple">allocated</Item>
        <ArrayItems>
            <Size>arraySize</Size>
            <ValuePointer>_data</ValuePointer>
        </ArrayItems>
  </Type>
</AutoVisualizer>
